<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="*4CMf[T]:#;!9FWv0_OR">myYawPitchRollAngles</variable>
<variable id="|`3jumfJ{rWj.6P0_oc*">myAngularVelocity</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="721" w="702">
 * This OpMode shows how to use the new universal IMU interface. This
 * interface may be used with the BNO055 IMU or the BHI260 IMU. It assumes that an IMU is configured
 * on the robot with the name "imu".
 *
 * The sample will display the current Yaw, Pitch and Roll of the robot.&lt;br&gt;
 * With the correct orientation parameters selected, pitch/roll/yaw should act as follows:
 *   Pitch value should INCREASE as the robot is tipped UP at the front. (Rotation about X) &lt;br&gt;
 *   Roll value should INCREASE as the robot is tipped UP at the left side. (Rotation about Y) &lt;br&gt;
 *   Yaw value should INCREASE as the robot is rotated Counter Clockwise. (Rotation about Z) &lt;br&gt;
 *
 * The yaw can be reset (to zero) by pressing the Y button on the gamepad (Triangle on a PS4 controller)
 *
 * This specific sample assumes that the Hub is mounted on one of the three orthogonal planes
 * (X/Y, X/Z or Y/Z) and that the Hub has only been rotated in a range of 90 degree increments.
 *
 * Note: if your Hub is mounted on a surface angled at some non-90 Degree multiple (like 30) look at
 *       the alternative SensorImuNonOrthogonal sample in this folder.
 *
 * This "Orthogonal" requirement means that:
 *
 * 1) The Logo printed on the top of the Hub can ONLY be pointing in one of six directions:
 *    FORWARD, BACKWARD, UP, DOWN, LEFT and RIGHT.
 *
 * 2) The USB ports can only be pointing in one of the same six directions:&lt;br&gt;
 *    FORWARD, BACKWARD, UP, DOWN, LEFT and RIGHT.
 *
 * So, To fully define how your Hub is mounted to the robot, you must simply specify:&lt;br&gt;
 *    logoFacingDirection&lt;br&gt;
 *    usbFacingDirection
 *
 * Finally, choose the two correct parameters to define how your Hub is mounted and edit this OpMode
 * to use those parameters.</comment>
<data>{"commentPositionLeft":83,"commentPositionTop":-294}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="comment" id="WOi3-l~:F1zZ#HQT{@-.">
<field name="COMMENT">Define how the hub is mounted on the robot to get the correct Yaw, Pitch and Roll values.</field>
<next>
<block type="comment" id="=}_OAJSNy4Dr,^ncn-Dc">
<field name="COMMENT">Two input parameters are required to fully specify the Orientation.</field>
<next>
<block type="comment" id="/|QHZVN:M@)??W=Goo(z">
<field name="COMMENT">The first parameter specifies the direction the printed logo on the Hub is pointing.</field>
<next>
<block type="comment" id="a%:SCM!`QDy~Kw$!A2!n">
<field name="COMMENT">The second parameter specifies the direction the USB connector on the Hub is pointing.</field>
<next>
<block type="comment" id="H5(RQ(ko[=E=(-7LsDu0">
<field name="COMMENT">All directions are relative to the robot, and left/right is as-viewed from behind the robot.</field>
<next>
<block type="comment" id="1Hi}GlT%WpZ`@f%)v!TV">
<field name="COMMENT">The Default Orientation is when a hub is mounted horizontally with the printed logo pointing UP and the USB port pointing FORWARD.</field>
<next>
<block type="comment" id="d2pv9d{aQV]g%#|V:Gd3">
<field name="COMMENT">To Do:  EDIT the two directions to match YOUR mounting configuration.</field>
<next>
<block type="imu_initialize" id="-MCIMNlA--O7~fd;.5Vl">
<field name="IDENTIFIER">imuAsIMU</field>
<comment pinned="false" h="120" w="250">Initialize the IMU with non-default settings. To use this block, plug one of the "new IMU.Parameters" blocks into the parameters socket.</comment>
<data>{"IDENTIFIER":"imu","commentPositionLeft":-62,"commentPositionTop":-145}</data>
<value name="PARAMETERS">
<block type="imuParameters_create" id="pZ.XUyPT;IBPmQG9ng*,">
<comment pinned="false" h="150" w="325">Create a Parameters object for use with an IMU in a REV Robotics Control Hub or Expansion Hub, specifying the hub's orientation on the robot via the direction that the REV Robotics logo is facing and the direction that the USB ports are facing.</comment>
<data>{"commentPositionLeft":-81,"commentPositionTop":-175}</data>
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="revHubOrientationOnRobot_create1" id=";iC5]qnU5DBoO2^@[S=s">
<value name="LOGO_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_logoFacingDirection" id="gGF|/vT##no5N/g^-Ysl">
<field name="LOGO_FACING_DIRECTION">UP</field>
</shadow>
</value>
<value name="USB_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_usbFacingDirection" id="]g+=l-jJC!jVhBPx}HyU">
<field name="USB_FACING_DIRECTION">RIGHT</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="3bnYJodFE+t!qCUy[B_;">
<field name="COMMENT">To Do:  EDIT the telemetry line below to match the orientation you set above.</field>
<next>
<block type="telemetry_addLine" id="bn-x7[0o09$hxRDbgH.u">
<comment pinned="false" h="84" w="629">The Java code is able to use variables for the direction when setting up the IMU.
Those variables don't seem to be accessible except on the actual IMU block initialization.
For the Blocks code we ask that you set the telemetry message to match the orientation used.</comment>
<data>{"commentPositionLeft":-1,"commentPositionTop":-112}</data>
<value name="TEXT">
<shadow type="text" id=",GWIfyz9s4X|0l6t~zZC">
<field name="TEXT">Hub orientation:  logo= UP,  usb= RIGHT</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Tf}_Mh+`O7a9vn{NUnrL">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="9VlT{K8a{pD[2O@$Rquw">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Wr58LN^2?LY8Hs_l6gc8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="xGf=)HSwH6p~PVjuFyD3">
<value name="KEY">
<shadow type="text" id="4Sj$iW2|y|1NJSp}@@67">
<field name="TEXT">Yaw</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Xkehm6TOK^n-?unuve]P">
<field name="TEXT">Resetting</field>
</shadow>
</value>
<next>
<block type="imu_resetYaw" id="5Ud@I=q5!o$C/;DWh9fu">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id=":HKM]{tb:mJ[ER^V8t~y">
<value name="KEY">
<shadow type="text" id="MdL,mAp`Buw=NQ(0$a~|">
<field name="TEXT">Yaw</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="2amS/$h_ubw$c)JkD*FJ">
<field name="TEXT">Press Y (triangle) on Gamepad to reset</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="^Gq3AZ)p$+H%],yeK|v,">
<field name="VAR" id="*4CMf[T]:#;!9FWv0_OR">myYawPitchRollAngles</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id="7.dNfqToz8n!0[9KyIHO">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="variables_set" id="ZrlN^LGpz}st(g)QZ?v!">
<field name="VAR" id="|`3jumfJ{rWj.6P0_oc*">myAngularVelocity</field>
<value name="VALUE">
<block type="imu_getRobotAngularVelocity" id=":(OCk*~nShN-0OZ3{cD*">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="XIW1@ZTYRO8lW`1hK6iw">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="*26#T)|9AqV,Hj+@;Ssu">
<field name="COMMENT">With the correct orientation parameters selected, pitch/roll/yaw should act as follows:</field>
<next>
<block type="comment" id="1=mQtRi`QIdp$5/.1L@X">
<field name="COMMENT">   Pitch value should INCREASE as the robot is tipped UP at the front. (Rotation about X)</field>
<next>
<block type="comment" id="I/BS7w=efx4[Vio*St!H">
<field name="COMMENT">   Roll value should INCREASE as the robot is tipped UP at the left side. (Rotation about Y)</field>
<next>
<block type="comment" id="dL|Jo)#pv,9Rv({91rEs">
<field name="COMMENT">   Yaw value should INCREASE as the robot is rotated Counter Clockwise. (Rotation about Z)</field>
<next>
<block type="telemetry_addTextData_All" id="K3#9E;L1W~f]KS[q}wp,">
<value name="KEY">
<shadow type="text" id="77tNG7oLV+T4@Nc2VLUq">
<field name="TEXT">Yaw (Z) Deg. (Heading)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="B,A[L[Epa0wJHOqn8!wh">
<value name="NUMBER">
<shadow type="math_number" id="Ik~vK|m-)`gsWgAuUhW-">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id=",Rrj}|nL|()K`oMgt:5}">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="d)y!xC-rNj.BgTp7Y5h|">
<field name="VAR" id="*4CMf[T]:#;!9FWv0_OR">myYawPitchRollAngles</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="xfHvra;J?BdqJ^oUZe{R">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="#[8Of2MHOpH6Ay*{B/G6">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="HmSV`gc(Hiac3KAvtKfn">
<value name="KEY">
<shadow type="text" id="Y^I5]]XbTG6FXi.%Q/@D">
<field name="TEXT">Pitch (X) Deg.</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="??xq5Ul1idz3SpVgVNYP">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="D7+[73@;4iI:fjM{m.+x">
<field name="PROP">Pitch</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="FX}i!%$^%Aa*GbxSeKS1">
<field name="VAR" id="*4CMf[T]:#;!9FWv0_OR">myYawPitchRollAngles</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="J^R4xGu;fj%=}(;4Kh0$">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="vrf(1OYu)zRfX~DBYkGT">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="QtPD@y?4JEu4#h`5ADGz">
<value name="KEY">
<shadow type="text" id="h|$9U*SUK4[ax;%=hbTw">
<field name="TEXT">Roll (Y) Deg.</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="w`%227Et^ft4T8sTjI*e">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id=".w7|Y4l)?`S)xq-^4wX4">
<field name="PROP">Roll</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="dA[!A~ye7RRoOo:1w:[Z">
<field name="VAR" id="*4CMf[T]:#;!9FWv0_OR">myYawPitchRollAngles</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="Q_^GvrQMalCbuo3meAXZ">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="0LV:(~v%=MASWvpX],K/">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addLine" id="i)%7*TE`UYnd9,LtiYUG">
<value name="TEXT">
<shadow type="text" id="m+=ohFL^zp~RQk|d3uN?">
<field name="TEXT">------------------------</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="Gsrl@#BZY#NVe00V,])/">
<value name="KEY">
<shadow type="text" id="l}eK^sSaW?|dIyIbz01[">
<field name="TEXT">Yaw (Z) velocity Deg/Sec</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="ZBE5t+KwyAB[m2`=oWfg">
<value name="NUMBER">
<shadow type="math_number" id="3^SItuv6Zdj)-H`UFAh8">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="%C/9cNj,niYP6f4f?W@S">
<field name="PROP">ZRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="5VfKl|l{#lfj]0fH6*T.">
<field name="VAR" id="|`3jumfJ{rWj.6P0_oc*">myAngularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Z`Mgx4gI9Ymi4d?tX]D-">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=".ez(VjK!KxaAlC,*]{q8">
<value name="KEY">
<shadow type="text" id="k8O%h*llK!6]v@=vzc%h">
<field name="TEXT">Pitch (X) velocity Deg/Sec</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="Y+oo%RWDzT0I34N,7o/2">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="FZIzdlB}b,fh?AcEt6l-">
<field name="PROP">XRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="ju9Ju_A@D*d11U69N|bY">
<field name="VAR" id="|`3jumfJ{rWj.6P0_oc*">myAngularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="q(b(|ct+g0o}qZP0Xt5t">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="7!ow[NSKV/u,L7?G3sl[">
<value name="KEY">
<shadow type="text" id="i4Gldv4e-UDLJhA|=I}H">
<field name="TEXT">Roll (Y) velocity Deg/Sec</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="g$FaxW}Iyj^W;KIqmBI)">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="angularVelocity_getProperty_Number" id="Xy_Wiu8J1)G{Q!(7{gyx">
<field name="PROP">YRotationRate</field>
<value name="ANGULAR_VELOCITY">
<block type="variables_get" id="`TXzz%t[?D%4i6Y)f;p^">
<field name="VAR" id="|`3jumfJ{rWj.6P0_oc*">myAngularVelocity</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="zCT(6ET_:L8//6J6(3MT">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
